#!/usr/bin/ruby -w
# -*- coding : utf-8 -*-
# -----------------------------------------------

# 0. intro

# 迭代(iterate)指的是重复做相同的事，所以迭代器(iterator)就是用来重复多次相同的事。

# 迭代器是集合支持的方法。
# 迭代器返回集合的所有元素，一个接着一个。在这里我们将讨论两种迭代器，each 和 collect。


# -----------------------------------------------

# 1. each 迭代器

# each 迭代器返回数组或哈希的所有元素。

collection.each do |variable|
   code
end

# 为集合中的每个元素执行 code。在这里，集合可以是数组或哈希。
ary = [1,2,3,4,5]
ary.each do |i|
   puts i
end

# -----------------------------------------------

# 2. collect 迭代器 （类似 map ?）

# collect 迭代器返回集合的所有元素。

collection = collection.collect

# collect 方法不需要总是与一个块关联。collect 方法返回整个集合，不管它是数组或者是哈希。
a = [1,2,3,4,5]
b = Array.new
b = a.collect{ |x| x }
puts b  # 返回数组

# ** collect 方法不是数组间进行复制的正确方式。这里有另一个称为 clone 的方法，用于复制一个数组到另一个数组。

# 当您想要对每个值进行一些操作以便获得新的数组时，您通常使用 collect 方法。例如，下面的代码会生成一个数组，其值是 a 中每个值的 10 倍。
a = [1,2,3,4,5]
b = a.collect{|x| 10*x}
puts b


# -----------------------------------------------

